[gd_scene format=3 uid="uid://dos2ot6jqa6hj"]

[ext_resource type="PackedScene" path="res://assets/Models/minnyquinn.glb" id="1_38yvy"]

[node name="PlayerVisuals" type="Node3D" unique_id=1445723244]

[node name="JuiceNode" type="Node3D" parent="." unique_id=1122680887]

[node name="Model" parent="JuiceNode" unique_id=637621837 instance=ExtResource("1_38yvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23386401, 0, 0)

[node name="GeneralSkeleton" parent="JuiceNode/Model/godot_rig" index="0"]

[editable path="JuiceNode/Model"]
