[gd_scene format=3 uid="uid://h0t0jgie7xmm"]

[ext_resource type="PackedScene" uid="uid://ccbckcjwvrnvk" path="res://scenes/entities/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://byjnfr8y0hf8c" path="res://scripts/entities/player/Main.gd" id="1_rp2as"]
[ext_resource type="PackedScene" uid="uid://erbxbm2tqrpp" path="res://scenes/entities/EnemyBase.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://dp6m0x1y203a" path="res://scenes/world/Arena_Sovereign.tscn" id="3_arena"]
[ext_resource type="PackedScene" uid="uid://d33uecfmlx7ik" path="res://scenes/ui/HUD.tscn" id="4_hud"]

[sub_resource type="NavigationMesh" id="NavigationMesh_nciap"]

[node name="Main" type="Node3D" unique_id=528794011]
script = ExtResource("1_rp2as")

[node name="Arena_Sovereign" parent="." unique_id=1479564028 instance=ExtResource("3_arena")]

[node name="NavigationRegion3D" parent="Arena_Sovereign" index="2"]
navigation_mesh = SubResource("NavigationMesh_nciap")

[node name="Player" parent="." unique_id=403830223 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EnemyBase" parent="." unique_id=1275388552 instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 5)

[node name="HUD" parent="." unique_id=1351325178 instance=ExtResource("4_hud")]

[editable path="Arena_Sovereign"]
